# ClaudeKafkaWikimediaProducer

./: .dockerignore  CLAUDE.md  docker-compose.yml  pom.xml
kafka-consumer/: Dockerfile  pom.xml
kafka-consumer/src/main/java/com/jimrice/wikimedia/consumer/: WikimediaChangesConsumer.java  WikimediaConsumerApplication.java
kafka-consumer/src/main/resources/: application.properties
kafka-producer/: Dockerfile  pom.xml
kafka-producer/src/main/java/com/jimrice/wikimedia/producer/: WikimediaChangesHandler.java  WikimediaChangesProducer.java  WikimediaProducerApplication.java
kafka-producer/src/main/resources/: application.properties
